Tools/ProtoGen/ClientData.proto

package google.protobuf;
option optimize_for = SPEED;

message ClientLogin {
  required string UserName = 1;
  required string Password = 2;
}
message ClientResult {
  required bool Result = 1;
}
message CreateGameRequest {
  required string UserName = 1;
}
message CreateGameResult {
  required string  RoomId=1;
}
message QueryRoomRequest {
  required string  RoomId=1;
}
message QueryRoomResult {
  message QueryRoomResultItem {
  required bytes  RoomId=1;
  required string  RoomName=2;
  }
  repeated QueryRoomResultItem result = 1;
}
message JoinRoomRequest {
  required bytes  RoomId=1;
}