Tools/ProtoGen/game.proto

package google.protobuf;
option optimize_for = SPEED;

message LoginRequest {
  required string UserName = 1;
  required string Password = 2;
}
message CommResult {
  required int32 Result = 1;
}

message Roooms {
  repeated RooomItem datas = 1;
}

message RooomItem {
  required int32 id=1;
  required string name = 2;
  required int32 max = 3;
  required int32 state=4;
}

message JoinRoomRequest {
  required int32 room_id = 2;
}
message Players {
  repeated PlayerInfo player = 1;
}
message PlayerInfo {
  required int32 Id = 1;
  required string Name = 2;
  required int32 State = 3;
}